<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="15dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="247dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/anh1" />
    <EditText
        android:id="@+id/edt_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhap ten cua ban"/>
    <EditText
        android:id="@+id/edt_Msv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập MSV"/>
    <EditText
        android:id="@+id/edt_Tuoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập Tuổi"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="2dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giới tính:"
            android:layout_marginEnd="10dp"/>

        <RadioButton
            android:id="@+id/rdo_Nam"
            android:layout_width="102dp"
            android:layout_height="match_parent"
            android:text="Nam" />

        <RadioButton
            android:id="@+id/rdo_Nu"
            android:layout_width="79dp"
            android:layout_height="wrap_content"
            android:text="Nữ"/>
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sở thích:"
        android:layout_marginStart="2dp"/>
    <CheckBox
        android:id="@+id/chk_Da"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đá Bóng"/>
    <CheckBox
        android:id="@+id/chk_Bong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bóng Rổ"/>

    <Button
        android:id="@+id/btn_Click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Lưu"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_result"/>
</LinearLayout>